<html>
    <head>
        <title>Salmon Cookies</title>
        <link rel="stylesheet" type= "text/css" href="./style.css" />
        <body>
            <h1>Cookies Sold!</h1>
            <div>
                <table  id="tabledata"> 
                        <th></th>
                            <tr> 
                            <td></td>
                            <td></td> 
                            <td></td> 
                            <td></td> 
                            <td></td> 
                            </tr>
                        </table>
           

            <form id="cookieform">
                <fieldset>
                    <label for="name"> Name: </label><br>
                    <input name="name" type="text"/><br>
                    <label for="min"> Min: </label><br>
                    <input name="min" type="number"/><br>
                    <label for="max"> Max:</label><br>
                    <input name="max" type="number"/><br>
                    <label for="average"> Average:</label><br>
                    <input name="average" type="number"/><br>
                    <button type="submit"> Add New City!  </button>
                </fieldset>
                
            </form>
 


            </div>
            <script src="./app.js"></script>
        </body>
    </head>
</html>